C:\Users\Julien\Desktop\skillbox\HM11.6\HM11.6\bin\Debug\HM11.6.exe.config
C:\Users\Julien\Desktop\skillbox\HM11.6\HM11.6\bin\Debug\HM11.6.exe
C:\Users\Julien\Desktop\skillbox\HM11.6\HM11.6\bin\Debug\HM11.6.pdb
C:\Users\Julien\Desktop\skillbox\HM11.6\HM11.6\obj\Debug\HM11.6.csproj.AssemblyReference.cache
C:\Users\Julien\Desktop\skillbox\HM11.6\HM11.6\obj\Debug\HM11.6.csproj.SuggestedBindingRedirects.cache
C:\Users\Julien\Desktop\skillbox\HM11.6\HM11.6\obj\Debug\Views\LoginWindow.g.cs
C:\Users\Julien\Desktop\skillbox\HM11.6\HM11.6\obj\Debug\App.g.cs
C:\Users\Julien\Desktop\skillbox\HM11.6\HM11.6\obj\Debug\HM11.6_MarkupCompile.cache
C:\Users\Julien\Desktop\skillbox\HM11.6\HM11.6\obj\Debug\HM11.6_MarkupCompile.lref
C:\Users\Julien\Desktop\skillbox\HM11.6\HM11.6\obj\Debug\Views\LoginWindow.baml
C:\Users\Julien\Desktop\skillbox\HM11.6\HM11.6\obj\Debug\HM11.6.g.resources
C:\Users\Julien\Desktop\skillbox\HM11.6\HM11.6\obj\Debug\HM11._6.Properties.Resources.resources
C:\Users\Julien\Desktop\skillbox\HM11.6\HM11.6\obj\Debug\HM11.6.csproj.GenerateResource.cache
C:\Users\Julien\Desktop\skillbox\HM11.6\HM11.6\obj\Debug\HM11.6.csproj.CoreCompileInputs.cache
C:\Users\Julien\Desktop\skillbox\HM11.6\HM11.6\obj\Debug\HM11.6.exe
C:\Users\Julien\Desktop\skillbox\HM11.6\HM11.6\obj\Debug\HM11.6.pdb
C:\Users\Julien\Desktop\skillbox\HM11.6\HM11.6\obj\Debug\Views\MainWindow\MainWindow.g.cs
C:\Users\Julien\Desktop\skillbox\HM11.6\HM11.6\obj\Debug\Views\MainWindow\MainWindow.baml
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\HM11.6.csproj.AssemblyReference.cache
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\HM11.6.csproj.SuggestedBindingRedirects.cache
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\Views\ClientCardWindow.g.cs
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\Views\LoginWindow.g.cs
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\Views\MainWindow\MainWindow.g.cs
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\Views\MainWindow\Pages\AppSettingPage.g.cs
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\Views\MainWindow\Pages\ClientsPage.g.cs
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\App.g.cs
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\HM11.6_MarkupCompile.cache
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\HM11.6_MarkupCompile.lref
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\HM11.6.exe
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\HM11.6.pdb
D:\Учеба\Skillbox\HM11.6\HM11.6\bin\Debug\HM11.6.exe.config
D:\Учеба\Skillbox\HM11.6\HM11.6\bin\Debug\HM11.6.exe
D:\Учеба\Skillbox\HM11.6\HM11.6\bin\Debug\HM11.6.pdb
D:\Учеба\Skillbox\HM11.6\HM11.6\bin\Debug\Newtonsoft.Json.dll
D:\Учеба\Skillbox\HM11.6\HM11.6\bin\Debug\Newtonsoft.Json.xml
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\Views\ClientCardWindow.baml
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\Views\LoginWindow.baml
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\Views\MainWindow\MainWindow.baml
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\Views\MainWindow\Pages\AppSettingPage.baml
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\Views\MainWindow\Pages\ClientsPage.baml
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\HM11.6.g.resources
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\HM11._6.Properties.Resources.resources
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\HM11.6.csproj.GenerateResource.cache
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\HM11.6.csproj.CoreCompileInputs.cache
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\HM11.6.csproj.CopyComplete
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\Views\MainWindow\Pages\EmptyPage.g.cs
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Учеба\Skillbox\HM11.6\HM11.6\obj\Debug\Views\MainWindow\Pages\EmptyPage.baml
